# Shiro

Java_shiro/: pom.xml
Java_shiro/src/main/java/com/pcc/: ShiroMD5Test.java  TestAuthenticato.java  TestCustomerMd5RealmAuthenicator.java  TestCustomerRealm.java
Java_shiro/src/main/java/com/pcc/Test/: AAA.java  BBB.java
Java_shiro/src/main/java/com/pcc/relam/: CustomerMd5Realm.java  CustomerRealm.java
springboot-shiro-thymeleaf/: pom.xml
springboot-shiro-thymeleaf/src/main/java/com/pc/: Application.java
springboot-shiro-thymeleaf/src/main/java/com/pc/config/: ShiroConfig.java
springboot-shiro-thymeleaf/src/main/java/com/pc/controller/: IndexController.java  UserController.java
springboot-shiro-thymeleaf/src/main/java/com/pc/dao/: UserDAO.java
springboot-shiro-thymeleaf/src/main/java/com/pc/entity/: Perms.java  Role.java  User.java
springboot-shiro-thymeleaf/src/main/java/com/pc/service/: UserService.java  UserServiceImpl.java
springboot-shiro-thymeleaf/src/main/java/com/pc/shiro/cache/: RedisCache.java  RedisCacheManager.java
springboot-shiro-thymeleaf/src/main/java/com/pc/shiro/realm/: CustomerRealm.java
springboot-shiro-thymeleaf/src/main/java/com/pc/shiro/salt/: MyByteSource.java
springboot-shiro-thymeleaf/src/main/java/com/pc/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
springboot-shiro-thymeleaf/src/main/resources/: application.properties
springboot-shiro-thymeleaf/src/main/resources/com/pc/mapper/: UserDAOMapper.xml
springboot-shiro-thymeleaf/src/main/resources/templates/: index.html
sprintboot-shiro-jsp/: pom.xml
sprintboot-shiro-jsp/src/main/java/com/pcc/: Application.java
sprintboot-shiro-jsp/src/main/java/com/pcc/config/: ShiroConfig.java
sprintboot-shiro-jsp/src/main/java/com/pcc/controller/: UserController.java
sprintboot-shiro-jsp/src/main/java/com/pcc/dao/: UserDAO.java
sprintboot-shiro-jsp/src/main/java/com/pcc/entity/: Perms.java  Role.java  User.java
sprintboot-shiro-jsp/src/main/java/com/pcc/service/: UserService.java  UserServiceImpl.java
sprintboot-shiro-jsp/src/main/java/com/pcc/shiro/cache/: RedisCache.java  RedisCacheManager.java
sprintboot-shiro-jsp/src/main/java/com/pcc/shiro/realm/: CustomerRealm.java
sprintboot-shiro-jsp/src/main/java/com/pcc/shiro/salt/: MyByteSource.java
sprintboot-shiro-jsp/src/main/java/com/pcc/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
sprintboot-shiro-jsp/src/main/resources/: application.properties
sprintboot-shiro-jsp/src/main/resources/com/pcc/mapper/: UserDAOMapper.xml
sprintboot-shiro-jsp/src/main/webapp/: index.jsp
